employeesalary.csv.filepath=C:\\Users\\YUTHAJAKYONG\\IdeaProjects\\ataitinterview\\src\\main\\resources\\static\\salary_survey-3.csv
employeesalary.json.filepath=C:\\Users\\YUTHAJAKYONG\\IdeaProjects\\ataitinterview\\src\\main\\resources\\static\\salary_survey-3.json
