employeesalary.csv.filepath=C:\\Users\\YUTHAJAKYONG\\IdeaProjects\\ataitinterview\\src\\main\\resources\\static\\salary_survey-3.csv
employeesalary.json.filepath=C:\\Users\\YUTHAJAKYONG\\IdeaProjects\\ataitinterview\\src\\main\\resources\\static\\salary_survey-3.json


# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

server.tomcat.relaxed-query-chars=[,]
